# EncodeSA-Test

./: EncodeSA.sln  README.md
EncodeSA/: EncodeSA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EncodeSA.Buisness/: EncodeSA.Buisness.csproj
EncodeSA.Buisness/Exceptions/: ServiceExceptions.cs
EncodeSA.Buisness/Implementation/: SuscripcionBuisness.cs  SuscriptorBuisness.cs  TipoDao.cs
EncodeSA.Buisness/Interface/: ISuscripcionBuisness.cs  ISuscriptorBuisness.cs  ITipoDao.cs
EncodeSA.Buisness/Properties/: launchSettings.json
EncodeSA.Dao/: EncodeSA.Dao.csproj
EncodeSA.Dao/Context/: db_Context.cs
EncodeSA.Dao/Implementation/: SuscripcionDao.cs  SuscriptorDao.cs
EncodeSA.Dao/Interfaces/: ISuscripcionDao.cs  ISuscriptorDao.cs
EncodeSA.Dao/Migrations/: 20220909191440_migracion.Designer.cs  20220909191440_migracion.cs  20220910045504_migracion2.Designer.cs  20220910045504_migracion2.cs  20220911004125_migracion3.Designer.cs  20220911004125_migracion3.cs  20220911024033_migracion4.Designer.cs  20220911024033_migracion4.cs  20220911132114_migracion5.Designer.cs  20220911132114_migracion5.cs  20220914152901_cambio-Telefono.Designer.cs  20220914152901_cambio-Telefono.cs  db_ContextModelSnapshot.cs
EncodeSA.Dao/Properties/: launchSettings.json
EncodeSA.Models/: EncodeSA.Models.csproj
EncodeSA.Models/Entities/: DateOnlyJsonConverter.cs  MyConfiguration.cs  Suscripcion.cs  Suscriptor.cs  Tipo.cs
EncodeSA.Models/Properties/: launchSettings.json
EncodeSA/Controllers/: SuscripcionController.cs  SuscriptorController.cs  WeatherForecastController.cs
EncodeSA/Properties/: launchSettings.json
