<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EncodeSA.Dao\EncodeSA.Dao.csproj" />
      <ProjectReference Include="..\EncodeSA.Models\EncodeSA.Models.csproj" />
    </ItemGroup>

</Project>
